language: node_js
node_js:
  - "5.1"
  - "4.2"
  - "0.12"
  - "0.11"
  # - "0.10"
  # - "0.8"
  # - "0.6"
  - "iojs"


before_install:
  # Download and configure deps
  - npm install -g jasmine-node
  - npm install -g jshint
